# BranchDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/branch/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/demo/branch/adapter/: ChatThreadAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/demo/branch/api/: APIHelper.kt  APIService.kt  NetworkAPIs.kt  NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/demo/branch/chat/: ChatComponent.kt  ChatThreadActivity.kt
app/src/main/java/com/demo/branch/controller/: ChatController.kt  ConversationController.kt  LoginController.kt
app/src/main/java/com/demo/branch/conversation/: ConversationActivity.kt  ConversationComponent.kt
app/src/main/java/com/demo/branch/di/: ActivityScope.kt  ApiModule.kt  AppComponent.kt  AppSubcomponents.kt  StorageModule.kt
app/src/main/java/com/demo/branch/entity/: AuthItem.kt  ChatItem.kt  ChatsList.kt  ConversationItem.kt  Response.kt
app/src/main/java/com/demo/branch/extensions/: ErrorExt.kt  Utils.kt
app/src/main/java/com/demo/branch/interactor/: FetchChatsInteractor.kt  FetchConversationInteractor.kt  LoginUserInteractor.kt  PostMessageInteractor.kt
app/src/main/java/com/demo/branch/login/: LoginActivity.kt  LoginActivityModule.kt  LoginComponent.kt  LoginViewState.kt
app/src/main/java/com/demo/branch/main/: MainActivity.kt
app/src/main/java/com/demo/branch/presenter/: ChatPresenter.kt  ConversationPresenter.kt  LoginPresenter.kt
app/src/main/java/com/demo/branch/registration/: RegistrationActivity.kt  RegistrationComponent.kt
app/src/main/java/com/demo/branch/registration/enterdetails/: EnterDetailsFragment.kt  EnterDetailsViewData.kt
app/src/main/java/com/demo/branch/repositry/: AppDataSourceGateway.kt  AppRemoteDataSourceGatewayImpl.kt
app/src/main/java/com/demo/branch/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/demo/branch/user/: LoggedUserScope.kt  UserComponent.kt  UserDataRepository.kt  UserManager.kt
app/src/main/java/com/demo/branch/viewdata/: ChatViewData.kt  ConversationViewData.kt  LoginViewData.kt  MainViewData.kt  RegistrationViewData.kt
app/src/main/res/drawable/: chat_thread_bg.xml  custom_layout.xml  edit_text_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_chat_thread.xml  activity_conversation.xml  activity_login.xml  activity_main.xml  chat_list_item.xml  conversation_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
